{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./lib",
    "types": [
      "jest"
    ],
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "alwaysStrict": true
  },
  "include": [
    "lib",
    "test"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "typeAcquisition": {
    "enable": true
  }
}
