{
    "cSpell.words": [
        "DISTINCTROW",
        "Mixins",
        "Solza",
        "Truthy",
        "astsql",
        "jsymbol"
    ],
    "cSpell.ignorePaths": [
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/**",
        ".vscode",
        "typings",
        "tslint.json",
        "tsconfig.json"
    ]
}